double_buffer yes
own_window_class conky
own_window yes
own_window_type conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
draw_borders no
draw_graph_borders no
border_margin 3
draw_shades yes
gap_x 0
gap_y 5
alignment top_left
update_interval 1
default_color  ffffff
own_window_colour 000000
use_xft yes
xftfont sans:size=7
override_utf8_locale yes
use_spacer none
minimum_size 1920 0
TEXT
${goto 5}Date: ${color 5792FF}${font sans:size=7}${time %d/%m/%y}${color}${font}  Time: ${color 5792FF}${font sans:size=7}${time %H:%M}${color}${font}  |  Kernel: ${color 5792FF}${font sans:size=7}$kernel${color}${font}  Uptime: ${color 5792FF}${font sans:size=7}${uptime_short}${color}${font}   Load: ${color 5792FF}${font sans:size=7}${loadavg}${color}${font}  |  CPU: ${color 5792FF}${font sans:size=7}${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}%${color}${font}  RAM: ${color 5792FF}${font sans:size=7}${memperc}%${color}${font}  Swap: ${color 5792FF}${font sans:size=7}${swapperc}%${color}${font}  |  ${color}${font}/ :${color 5792FF}${font sans:size=7} ${fs_used_perc /}% ${fs_used /} / ${fs_size /}  ${color}${font}/home :${color 5792FF}${font sans:size=7} ${fs_used_perc /home}% ${fs_used /home} / ${fs_size /home}${color}${font} | Local IP: ${color 5792FF}${font sans:size=7}${addr }${font}${color} Public IP: ${color 5792FF}${font sans:size=7}${execi 1 wget http://checkip.dyndns.org/ -q -O - |grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}${font}${color} | ${color} ${if_existing /proc/net/route eth0}Network: ${color 82BA00}Up :${color} ${color 5792FF}${upspeed eth0} kb/s${color}  ${color 82BA00}Down :${color} ${color 5792FF}${downspeed eth0} kb/s${color} ${color 82BA00}Total :${color} ${color 5792FF}${totaldown eth0}${color}${endif}${if_existing /proc/net/route wlan0}${color 82BA00}${font sans:size=7}Up :${color}${font} ${color 5792FF}${upspeed wlan0} kb/s${color}  ${color 82BA00}${font sans:size=7}Down :${color}${font} ${color 5792FF}${downspeed wlan0} kb/s${color} ${color 82BA00}${font sans:size=7}Total down :${color}${font} ${color 5792FF}${totaldown wlan0}${color}${endif}
