######################################################################
# .profile
# Author: Subho Sankar Banerjee
# EMail: subs.zero[at]gmail[dot]com
########################################################################

#Aliases
alias ls='ls -G'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lq='ls -Q'
alias lr='ls -R'
alias lrs='ls -lrS'
alias lrt='ls -lrt'
alias lrta='ls -lrtA'
alias lrth='ls -lrth'
alias lrtha='ls -lrthA'
alias j='jobs -l'
alias tf='tail -f'
alias e='emacs -nw --quick'
alias v='vim -p'
alias grep='grep --color=auto --exclude="*.svn*"'
alias mkdir='mkdir -p'
alias dus='du -hs * | sort -n'
alias datafart='curl --data-binary @- datafart.com'
alias ipy="ipython qtconsole"

# Play safe!
#alias rm='rmtrash'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# Setup fasd
eval "$(fasd --init auto)"

#Vim all the way
export EDITOR=vim
export USE_EDITOR=vim
export SVN_EDITOR=vim

# Set less options
if [[ -x $(which less) ]]
then
  export PAGER="less"
  export LESS="--ignore-case --LONG-PROMPT --QUIET --chop-long-lines -Sm --RAW-CONTROL-CHARS --quit-if-one-screen --no-init"
fi

#My scripts
export PATH=$PATH:$HOME/.bin

#Start Python Shell with sensible settings
export PYTHONSTARTUP="$HOME/.pyrc"
alias pipup="pip freeze --local | cut -d = -f 1  | xargs pip install -U"

#Color scheme for terminal
export TERM="xterm-256color"

#Stuff for rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*""
