######################### General Settings #########################
# Use C-a instead of the default
unbind C-b
set -g prefix C-a

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# lower command delay
set -sg escape-time 1

# enable mouse mode
set -g mouse on

# Use xterm
set -g default-terminal "xterm-256color"

# Set environment variables on reattach
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# enable acitivity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any

# Start indexing windows at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Nested TMUX instances
bind-key f send-prefix

######################### Keybindings #########################
# Display pane infomrmation
bind l  display-panes

# set up aliases for temporarily maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Kill window
bind '#' confirm-before -p "kill-window #W? (y/n)" kill-window

# Quick view processes
bind '~' split-window "exec top"

# Fast session switching
unbind S
bind S command-prompt "switch -t %1"

######################### Navigation #########################
# navigate using vim-style keys
setw -g mode-keys vi
set -g status-keys vi
bind-key Space select-pane -t :.+

######################### Copy & Paste #########################
# copy/paste using vim-style keys
bind Escape copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection


# xclip support (commented as this often doesn't make sense on remote servers)
#bind C-c run "tmux save-buffer - / xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

######################### Status Bar #########################
#setup powerline
set -g default-terminal "screen-256color"
set -g status-right '#({{HOME_DIR}}/.powerline/scripts/powerline tmux right)'
source '{{HOME_DIR}}/.powerline/powerline/bindings/tmux/powerline.conf'

######################### Windows #########################
setw -g clock-mode-colour blue
setw -g clock-mode-style 24
setw -g xterm-keys on
setw -g automatic-rename off
setw -g aggressive-resize on

######################### Plugins #########################
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
run-shell '{{HOME_DIR}}/.tmux/plugins/tpm/tpm/tpm && {{HOME_DIR}}/.tmux/plugins/tpm/tpm/bin/install_plugins'
