#####################################################################
# .zshrc file
# Author: Subho Sankar Banerjee
# EMail: subs.zero[at]gmail[dot]com
########################################################################

# Skip all this for non-interactive shells
[[ -z "$PS1" ]] && return

#For homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

export ZSH_THEME="{{ZSH_THEME}}"
export ZSH=$HOME/.oh-my-zsh
export DISABLE_AUTO_UPDATE="true"

# Plugins
plugins=(
{% for plugin in OH_MY_ZSH_PLUGINS %} {{plugin}} {% endfor %}
{% for plugin in OH_MY_ZSH_PLUGINS_OS_DEP %} {{plugin}} {% endfor %}
)
source $ZSH/oh-my-zsh.sh

setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt SHARE_HISTORY # share history between sessions
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS
setopt complete_aliases

zle -N newtab

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char

# Completion for kill
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
zstyle ':completion:*:*:*:*:processes' command "ps -u `whoami` -o pid,user,comm -w -w"

# Completion for ssh
zstyle ':completion:*:ssh:*' tag-order hosts users
zstyle ':completion:*:ssh:*' group-order hosts-domain hosts-host users hosts-ipaddr

# ignore completion functions (until the _ignored completer)
zstyle ':completion:*:functions' ignored-patterns '_*'

# completing process IDs with menu selection
zstyle ':completion:*:*:kill:*' menu yes select

# Switch between zsh and vim seamlessly
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}

zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z''

# Source Aliases
source $HOME/.aliases

# Source common settings
source $HOME/.common_settings

