#: Clipboard
map   {{MOD_KEY}}+c        copy_to_clipboard
map   {{MOD_KEY}}+v        paste_from_clipboard

#: Window Management
map   {{MOD_KEY}}+n        new_os_window
map   {{MOD_KEY}}+-        launch --cwd=current --location=hsplit
map   {{MOD_KEY}}+\        launch --cwd=current --location=vsplit
map   {{MOD_KEY}}+up       next_window
map   {{MOD_KEY}}+down     previous_window

map   ctrl+shift+h         neighboring_window left
map   ctrl+shift+l         neighboring_window right
map   ctrl+shift+k         neighboring_window up
map   ctrl+shift+j         neighboring_window down

map   {{PREFIX}}>l         next_layout
map   {{PREFIX}}>r         layout_action rotate
map   {{PREFIX}}>-         launch --cwd=current --location=hsplit
map   {{PREFIX}}>shift+\   launch --cwd=current --location=vsplit
map   {{PREFIX}}>h         neighboring_window left
map   {{PREFIX}}>l         neighboring_window right
map   {{PREFIX}}>k         neighboring_window up
map   {{PREFIX}}>j         neighboring_window down
map   {{PREFIX}}>shift+h   move_window left
map   {{PREFIX}}>shift+l   move_window right
map   {{PREFIX}}>shift+k   move_window up
map   {{PREFIX}}>shift+j   move_window down

map   {{PREFIX}}>up        goto_layout stack
map   {{PREFIX}}>down      last_used_layout

#: Tab management
map   {{MOD_KEY}}+t        new_tab
map   {{MOD_KEY}}+w        close_tab
map   {{MOD_KEY}}+right    next_tab
map   {{MOD_KEY}}+left     previous_tab

map   {{MOD_KEY}}+1        goto_tab 1
map   {{MOD_KEY}}+2        goto_tab 2
map   {{MOD_KEY}}+3        goto_tab 3
map   {{MOD_KEY}}+4        goto_tab 4
map   {{MOD_KEY}}+5        goto_tab 5
map   {{MOD_KEY}}+6        goto_tab 6
map   {{MOD_KEY}}+7        goto_tab 7
map   {{MOD_KEY}}+8        goto_tab 8
map   {{MOD_KEY}}+9        goto_tab 9

map   {{PREFIX}}>c         new_tab
map   {{PREFIX}}>1         goto_tab 1
map   {{PREFIX}}>2         goto_tab 2
map   {{PREFIX}}>3         goto_tab 3
map   {{PREFIX}}>4         goto_tab 4
map   {{PREFIX}}>5         goto_tab 5
map   {{PREFIX}}>6         goto_tab 6
map   {{PREFIX}}>7         goto_tab 7
map   {{PREFIX}}>8         goto_tab 8
map   {{PREFIX}}>9         goto_tab 9

#: Miscellaneous
map   {{MOD_KEY}}+alt+0    change_font_size all 0
map   {{MOD_KEY}}+alt+=    change_font_size all +2.0
map   {{MOD_KEY}}+alt+-    change_font_size all -2.0

map   {{MOD_KEY}}+alt+,    reload_config_file

# vim:fileencoding=utf-8:ft=kitty
