#: General
allow_remote_control               yes
mouse_hide_wait                    1.0
enabled_layouts                    splits,tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack
enable_audio_bell                  no
visual_bell_duration               0.2
bell_on_tab                        yes

#: Fonts
font_family                        Hack Nerd Font
bold_font                          auto
italic_font                        auto
bold_italic_font                   auto
font_size                          12.0

#: Clipboard/copy
strip_trailing_spaces              always
copy_on_select                     yes

#: MacOS
macos_titlebar_color               system
macos_option_as_alt                yes
macos_quit_when_last_window_closed no
macos_thicken_font                 0.25
macos_show_window_title_in         window
macos_traditional_fullscreen       yes

#: Theme
include                            tokyonight.conf

url_style                          curly
tab_bar_edge                       top
tab_bar_style                      fade
tab_title_template                 "{index}:{title}"
window_padding_width               2

#: Key Remaps
clear_all_shortcuts yes
include keymaps.conf

#: Mouse Remaps
mouse_map                          middle release ungrabbed,grabbed paste_from_selection
mouse_map                          left   click   ungrabbed mouse_click_url_or_select

# vim:fileencoding=utf-8:ft=kitty
