FROM ubuntu:latest

LABEL org.opencontainers.image.authors="Subho Sankar Banerjee <ssbanerje@gmail.com>"
LABEL org.opencontainers.image.title="Dotfiles"
LABEL org.opencontainers.image.source="https://github.com/ssbanerje/dotfiles"

ARG user=dotuser
ARG uid=1000

# Setup prereq packages
USER root
ENV DEBIAN_FRONTEND=noninteractive
RUN echo 'APT::Install-Recommends "false";' >> /etc/apt/apt.conf.d/99norecos && \
    echo 'APT::AutoRemove::RecommendsImportant "false";' >> /etc/apt/apt.conf.d/99norecos && \
    echo 'APT::AutoRemove::SuggestsImportant "false";'  >> /etc/apt/apt.conf.d/99norecos && \
    apt-get update && \
    apt-get install -y sudo python3 python3-pip openssh-client && \
    adduser --disabled-password --gecos "" --uid ${uid} ${user} && \
    echo "%${user} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/*

# Setup dotfiles
USER ${user}
ENV DEBIAN_FRONTEND=noninteractive
COPY --chown=${user}:${user} . /home/${user}/.dotfiles
RUN cd /home/${user}/.dotfiles && \
    ./install_profile -vv -x ubuntu-minimal && \
    git remote set-url origin git@github.com:ssbanerje/dotfiles && \
    sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* /etc/apt/apt.conf.d/99norecos && \
    find /home/${user}/.dotfiles -name "*__pycache__" | xargs rm -rf

# Take command from user
ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD []

# vi:ft=dockerfile:
