FROM ubuntu:latest

MAINTAINER Subho Sankar Banerjee ssbanerje@gmail.com
LABEL org.opencontainers.image.title Dotfiles
LABEL org.opencontainers.image.source https://github.com/ssbanerje/dotfiles

ARG user=dotuser
ARG uid=1000

# Setup prereq packages
USER root
ENV DEBIAN_FRONTEND=noninteractive
RUN echo 'APT::Install-Recommends "false";' >> /etc/apt/apt.conf.d/99norecos && \
    echo 'APT::AutoRemove::RecommendsImportant "false";' >> /etc/apt/apt.conf.d/99norecos && \
    echo 'APT::AutoRemove::SuggestsImportant "false";'  >> /etc/apt/apt.conf.d/99norecos && \
    apt-get update && \
    apt-get install -y sudo python3 python3-pip python3-yaml python3-distro python3-jinja2 && \
    adduser --disabled-password --gecos "" --uid ${uid} ${user} && \
    echo "%${user} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/*

# Setup dotfiles
USER ${user}
ENV DEBIAN_FRONTEND=noninteractive
COPY --chown=${user}:${user} . /home/${user}/.dotfiles
RUN cd /home/${user}/.dotfiles && \
    ./install_profile ubuntu-minimal && \
    git remote set-url origin git@github.com:ssbanerje/dotfiles && \
    sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/* /tmp/* /etc/apt/apt.conf.d/99norecos && yarn cache clean

# Take command from user
CMD []
