# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
  markup = "pango"
	color_good = "#ffffff"
	color_bad = "#ff5370"
	color_degraded = "#ffcb6b"
	interval = 2
}

order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
# order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "volume master"

volume master {
	format = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = " %1min %5min %15min"
}

cpu_usage {
	format = " %usage"
}

disk "/" {
	format =" %percentage_used (%total)"
}

disk "/home" {
  format = " %percentage_used (%total)"
}

wireless _first_ {
	format_up = " %essid(%quality) %ip"
	format_down = "Wifi down"
}

ethernet _first_ {
	format_up = " %ip"
	format_down = "Ethernet down"
}

memory {
  format = " %percentage_used (%total)"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

tztime local {
	format = " %x (%I:%M %p)"
}
