configuration {
	modi: "window,run,drun,ssh,combi";
	combi-modi: "window,run,drun";
  theme: "gruvbox-dark";
	font: "UbuntuMono Nerd Font 24";
	show-icons: true;
	bw: 5;
	terminal: "gnome-terminal";
	levenshtein-sort: true;
	sidebar-mode: true;
	parse-hosts: true;
	parse-known-hosts: true;
	fullscreen: false;
	fake-transparency: false;
}
