"--------------------------------------------------------------------------------------------------------------------------
"
"VIMRC file
"Author = Subho Sankar Banerjee
"Date = Sun Aug 26 10:12:18 IST 2012
"
"---------------------------------------------------------------------------------------------------------------------------

set nocp                                  "No copatibility with vi
if has("syntax")                          "Turn on syntax
  syntax on
endif

if executable('/bin/zsh')                 "Because bash is so old school
  set shell=/bin/zsh
endif

"VimPlug {
  let g:plug_window="vertical topleft new"
  call plug#begin('~/.vim/plugged')
  source ~/.vim/rcfiles/plugins.vim
  call plug#end()
"}

"General_Settings {
  augroup VIMRC_VIMRC
    au BufWritePost .vimrc so ~/.vimrc          "Reload vimrc automatically when changes are written
  augroup END

  source ~/.vim/rcfiles/general.vim
  "GUI Settings {
    source ~/.vim/rcfiles/gui.vim
  "}
"}

"Plugins {
  "Powerline {
    source ~/.vim/rcfiles/plugin.powerline.vim
  "}

  "Minibuffer {
    source ~/.vim/rcfiles/plugin.minibufexpl.vim
  "}

  "Align {
    source ~/.vim/rcfiles/plugin.align.vim
  "}

  "Rainbow Parenthesis {
    source ~/.vim/rcfiles/plugin.rainbow.vim
  "}

  "Notes {
    source ~/.vim/rcfiles/plugin.notes.vim
  "}

  "Headlights {
    source ~/.vim/rcfiles/plugin.headlights.vim
  "}

  "Tabman {
    source ~/.vim/rcfiles/plugin.tabman.vim
  "}

  "Syntatstic {
    source ~/.vim/rcfiles/plugin.syntastic.vim
  "}

  "Unite {
    source ~/.vim/rcfiles/plugin.unite.vim
  "}

  "YouCompleteMe {
    source ~/.vim/rcfiles/plugin.ycm.vim
  "}

  "VimShell {
    source ~/.vim/rcfiles/plugin.vimshell.vim
  "}

  "VimFiler {
    source ~/.vim/rcfiles/plugin.vimfiler.vim
  "}

  "Signify {
    source ~/.vim/rcfiles/plugin.signify.vim
  "}
"}

"Remaps {
  source ~/.vim/rcfiles/remaps.vim
"}

"Programming {
  source ~/.vim/rcfiles/programming.vim
"}

