" VIM Settings, Subho Sankar Banerjee

"██╗   ██╗██╗███╗   ███╗    ██╗   ██╗███████╗    ██╗   ██╗██╗
"██║   ██║██║████╗ ████║    ██║   ██║██╔════╝    ██║   ██║██║
"██║   ██║██║██╔████╔██║    ██║   ██║███████╗    ██║   ██║██║
"╚██╗ ██╔╝██║██║╚██╔╝██║    ╚██╗ ██╔╝╚════██║    ╚██╗ ██╔╝██║
" ╚████╔╝ ██║██║ ╚═╝ ██║     ╚████╔╝ ███████║     ╚████╔╝ ██║
"  ╚═══╝  ╚═╝╚═╝     ╚═╝      ╚═══╝  ╚══════╝      ╚═══╝  ╚═╝

" Set no compatibility with vi
set nocp

" Turn on syntax for vim
if has("syntax")
  syntax on
endif

" Turn on the filetype niceness
filetype plugin on
filetype indent on

" Handle backspaces correctly
set backspace=indent,eol,start


"██╗   ██╗██╗███╗   ███╗    ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
"██║   ██║██║████╗ ████║    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
"██║   ██║██║██╔████╔██║    ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
"╚██╗ ██╔╝██║██║╚██╔╝██║    ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
" ╚████╔╝ ██║██║ ╚═╝ ██║    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
"  ╚═══╝  ╚═╝╚═╝     ╚═╝    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

" Set up VimPlug
let g:plug_window="vertical new"
call plug#begin('~/.vim/plugged')
source ~/.vim/rcfiles/plugins.vim
call plug#end()

" Use ZSH if available
if executable('/bin/zsh')
  set shell=/bin/zsh
endif

" Reload vimrc on changes
augroup vimrc_reload
  au BufWritePost .vimrc so ~/.vimrc
augroup END

" Use , as the global leader
let g:mapleader=","
let mapleader=","

" Use \ as the local leader
let g:maplocalleader = "\\"
let maplocalleader = "\\"

" Keep a 7 line buffer from begining/end of screen (scroll off)
set so=7

" Expand tabs with spaces by default
set expandtab
" Expand tabs with two spaces
set shiftwidth=2
" Use T to for using tabs
command! T setlocal noexpandtab
" Use S to for using spaces
command! S setlocal expandtab

" Use magic with regular expressions
set magic

" Setup backup directories for files
set backup
set backupdir=$HOME/.vim/vim_backups/
set directory=$HOME/.vim/vim_swp/
set backupskip=/tmp/*,/private/tmp/*

" Use icremental search
set incsearch
" Highlight matched results being searched for
set hlsearch
" Ignore case if search term is lower case
set smartcase

" Switch between buffers without saving
set hidden

" Completion for opening files using vim's edit command
set wildmenu
set wildmode=list:longest,full
set wildignore=.svn,CVS,.git,.hg,*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.swp,*.jpg,*.png,*.xpm,*.gif,.DS_Store,*.aux,*.out,*.toc,*.pyc

" Add a /g to the end of all usbstitution commands by default
set gdefault

" Set up a dictionary
set dictionary=/usr/share/dict/words

" Insert linebreaks automatically
set lbr
set tw=120

" Paste in insert mode
set pastetoggle=<F2>

if $TMUX == ''
  " Ensure default yank goes to the system clipboard
  set clipboard=unnamed
endif

" GUI Settings
source ~/.vim/rcfiles/gui.vim

" Key Remaps
source ~/.vim/rcfiles/remaps.vim

" Programming Settings
source ~/.vim/rcfiles/programming.vim


"██████╗ ██╗     ██╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗
"██╔══██╗██║     ██║   ██║██╔════╝ ██║████╗  ██║██╔════╝
"██████╔╝██║     ██║   ██║██║  ███╗██║██╔██╗ ██║███████╗
"██╔═══╝ ██║     ██║   ██║██║   ██║██║██║╚██╗██║╚════██║
"██║     ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║███████║
"╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝



"Plugins {
  "Powerline {
    source ~/.vim/rcfiles/plugin.powerline.vim
  "}

  "Align {
    source ~/.vim/rcfiles/plugin.align.vim
  "}

  "Rainbow Parenthesis {
    let g:rainbow_active = 1
    source ~/.vim/rcfiles/plugin.rainbow.vim
  "}

  "Notes {
    source ~/.vim/rcfiles/plugin.notes.vim
  "}

  "Headlights {
    source ~/.vim/rcfiles/plugin.headlights.vim
  "}

  "Tabman {
    source ~/.vim/rcfiles/plugin.tabman.vim
  "}

  "Syntatstic {
    source ~/.vim/rcfiles/plugin.syntastic.vim
  "}

  "Unite {
    source ~/.vim/rcfiles/plugin.unite.vim
  "}

  "YouCompleteMe {
    source ~/.vim/rcfiles/plugin.ycm.vim
  "}

  "VimShell {
    source ~/.vim/rcfiles/plugin.vimshell.vim
  "}

  "VimFiler {
    source ~/.vim/rcfiles/plugin.vimfiler.vim
  "}

  "Signify {
    source ~/.vim/rcfiles/plugin.signify.vim
  "}

  "Numbers {
    source ~/.vim/rcfiles/plugin.numbers.vim
  "}
"}


