" Start screen for vim
Plug 'mhinz/vim-startify'

" Synatstic
Plug 'scrooloose/syntastic'

" Choose Windows and Tabs
Plug 't9md/vim-choosewin'

" Massive Language support
Plug 'sheerun/vim-polyglot'

" ██████╗ ██████╗ ██╗      ██████╗ ██████╗     ███████╗ ██████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗
"██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗    ██╔════╝██╔════╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝
"██║     ██║   ██║██║     ██║   ██║██████╔╝    ███████╗██║     ███████║█████╗  ██╔████╔██║█████╗  ███████╗
"██║     ██║   ██║██║     ██║   ██║██╔══██╗    ╚════██║██║     ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║
"╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║    ███████║╚██████╗██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║
" ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝

" Molokai color scheme
Plug 'tomasr/molokai'

" The gruvbox colorscheme
Plug 'morhetz/gruvbox'


"██╗   ██╗ ██████╗███████╗
"██║   ██║██╔════╝██╔════╝
"██║   ██║██║     ███████╗
"╚██╗ ██╔╝██║     ╚════██║
" ╚████╔╝ ╚██████╗███████║
"  ╚═══╝   ╚═════╝╚══════╝

" Fugitive
Plug 'tpope/vim-fugitive'

" Vim Git
Plug 'tpope/vim-git'

" Vim Signify
Plug 'mhinz/vim-signify'

" Splice
Plug 'sjl/splice.vim'

" ██████╗    ██╗ ██████╗██████╗ ██████╗
"██╔════╝   ██╔╝██╔════╝██╔══██╗██╔══██╗
"██║       ██╔╝ ██║     ██████╔╝██████╔╝
"██║      ██╔╝  ██║     ██╔═══╝ ██╔═══╝
"╚██████╗██╔╝   ╚██████╗██║     ██║
" ╚═════╝╚═╝     ╚═════╝╚═╝     ╚═╝

" YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer' }

" Tagbar
Plug 'majutsushi/tagbar'


"██████╗ ██╗   ██╗████████╗██╗  ██╗ ██████╗ ███╗   ██╗
"██╔══██╗╚██╗ ██╔╝╚══██╔══╝██║  ██║██╔═══██╗████╗  ██║
"██████╔╝ ╚████╔╝    ██║   ███████║██║   ██║██╔██╗ ██║
"██╔═══╝   ╚██╔╝     ██║   ██╔══██║██║   ██║██║╚██╗██║
"██║        ██║      ██║   ██║  ██║╚██████╔╝██║ ╚████║
"╚═╝        ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

" Python-Mode
Plug 'klen/python-mode', { 'for': 'python' }


"██╗   ██╗████████╗██╗██╗
"██║   ██║╚══██╔══╝██║██║
"██║   ██║   ██║   ██║██║
"██║   ██║   ██║   ██║██║
"╚██████╔╝   ██║   ██║███████╗
" ╚═════╝    ╚═╝   ╚═╝╚══════╝

" tlib_vim
Plug 'tomtom/tlib_vim'

" Align
Plug 'junegunn/vim-easy-align', { 'on': 'EasyAlign' }

" Recover
Plug 'chrisbra/Recover.vim'

" Gundo
Plug 'sjl/gundo.vim', { 'on': 'GundoToggle' }

" Nerd Commenter
Plug 'scrooloose/nerdcommenter'

" Rainbow
Plug 'luochen1990/rainbow'

" Auto Pairs
Plug 'jiangmiao/auto-pairs'

" Vimfiler
Plug 'Shougo/vimfiler.vim', { 'on': 'VimFilerExplorer' }

" Easymotion
Plug 'Lokaltog/vim-easymotion'

" Vim Misc
Plug 'xolox/vim-misc'

" Vimproc
Plug 'Shougo/vimproc.vim', { 'do': 'make' }

" Vimshell
Plug 'Shougo/vimshell.vim', { 'on': 'VimShellPop' }

" Snippets
Plug 'honza/vim-snippets'

" Snipmate
Plug 'garbas/vim-snipmate'

" Ack
Plug 'mileszs/ack.vim', { 'on': 'Ack' }

" Vim Angry
Plug 'b4winckler/vim-angry'

" Headlights
Plug 'mbadran/headlights'

" EditorConfig
Plug 'editorconfig/editorconfig-vim'

" Numbers
Plug 'myusuf3/numbers.vim'

" Indent Lines
Plug 'Yggdroot/indentLine'

" Multiple cursors
Plug 'terryma/vim-multiple-cursors'

" Vim Addons : MW Utils
Plug 'MarcWeber/vim-addon-mw-utils'

"██╗   ██╗███╗   ██╗██╗████████╗███████╗
"██║   ██║████╗  ██║██║╚══██╔══╝██╔════╝
"██║   ██║██╔██╗ ██║██║   ██║   █████╗
"██║   ██║██║╚██╗██║██║   ██║   ██╔══╝
"╚██████╔╝██║ ╚████║██║   ██║   ███████╗
" ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚══════╝

" Unite
Plug 'Shougo/unite.vim'

" Outline
Plug 'Shougo/unite-outline'

" Sessions
Plug 'Shougo/unite-session'

