" Align
Plug 'vim-scripts/Align'

" Recover
Plug 'vim-scripts/recover.vim'

" Gundo
Plug 'sjl/gundo.vim'

" Lusty
Plug 'sjbach/lusty'

" Mini Buffer Explorer
Plug 'fholgado/minibufexpl.vim'

" Molokai
Plug 'tomasr/molokai'

" Nerd Commenter
Plug 'scrooloose/nerdcommenter'

" PyDoc
Plug 'fs111/pydoc.vim'

" Python-Mode
Plug 'klen/python-mode'

" Rainbow Paranthesis
Plug 'kien/rainbow_parentheses.vim'

" Simple Pairs
Plug 'vim-scripts/simple-pairs'

" Synatstic
Plug 'scrooloose/syntastic'

" Tagbar
Plug 'majutsushi/tagbar'

" tlib_vim
Plug 'tomtom/tlib_vim'

" Vim Addons : MW Utils
Plug 'MarcWeber/vim-addon-mw-utils'

" Easymotion
Plug 'Lokaltog/vim-easymotion'

" Vimfiler
Plug 'Shougo/vimfiler.vim'

" NeoSSH
Plug 'Shougo/neossh.vim'

" Vim Signify
Plug 'mhinz/vim-signify'

" Vim Scala
Plug 'derekwyatt/vim-scala'

" Snippets
Plug 'honza/vim-snippets'

" Snipmate
Plug 'garbas/vim-snipmate'

" Vim Misc
Plug 'xolox/vim-misc'

" How Do I
Plug 'laurentgoudet/vim-howdoi'

" Unite
Plug 'Shougo/unite.vim'

" Vimporc
Plug 'Shougo/vimproc.vim', { 'do': 'make' }

" Vimshell
Plug 'Shougo/vimshell.vim'

" EasyMotion
Plug 'Lokaltog/vim-easymotion'

" Fugitive
Plug 'tpope/vim-fugitive'

" Vim Javascript
Plug 'pangloss/vim-javascript'

" Vim JSON
Plug 'leshill/vim-json'

" Notes
Plug 'xolox/vim-notes'

" Splice
Plug 'sjl/splice.vim'

" Ack
Plug 'mileszs/ack.vim'

" Vim NodeJS
Plug 'guileen/vim-node'

" Vim Angry
Plug 'b4winckler/vim-angry'

" Vim Matlab
Plug 'sgeb/vim-matlab'

" Headlights
Plug 'mbadran/headlights'

" Tabman
Plug 'kien/tabman.vim'

" EditorConfig
Plug 'editorconfig/editorconfig-vim'

" Vim Markdown
Plug 'tpope/vim-markdown'

"Vim Git
Plug 'tpope/vim-git'

" YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }

"ATP Plugin
Plug 'git://git.code.sf.net/p/atp-vim/code'
