######################### General Settings #########################
# Use C-Space instead of the default
unbind C-b
set -g prefix C-Space

# pass through a C-Space if you press it twice
bind C-Space send-prefix

# lower command delay
set -sg escape-time 1

# enable mouse mode
set -g mouse on

# Use xterm
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on

# Set environment variables on reattach
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# enable acitivity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any

# Nested TMUX instances
bind-key f send-prefix

######################### Keybindings #########################
# Display pane infomrmation
bind l display-panes

# set up aliases for temporarily maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Kill window
bind '#' confirm-before -p "kill-window #W? (y/n)" kill-window

# Quick view processes
bind '~' split-window "exec top"

# Fast session switching
unbind S
bind S command-prompt "switch -t %1"

# Pane switching
unbind P
bind P run "tmux split-window -l 12 'zsh -ci ftpane'"
unbind O
bind O run -b ftwind

######################### Navigation #########################
# navigate using vim-style keys
setw -g mode-keys vi
set -g status-keys vi
bind-key Space select-pane -t :.+

######################### Copy & Paste #########################
# copy/paste using vim-style keys
set -g @shell_mode 'vi'
unbind [
unbind p
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'r' send-keys -X rectangle-selection

# Sets up reattach to namespace
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-macos.conf'

######################### Windows #########################
set -g base-index 1
set-window-option -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
setw -g aggressive-resize on
set -g set-titles on
setw -g clock-mode-colour blue
setw -g clock-mode-style 24

######################### Plugins #########################
set -g @plugin 'tmux-plugins/tmux-tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
set -g default-terminal "screen-256color"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'coral'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

run-shell '$HOME/.tmux/plugins/tpm/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins'
